---
title: "DEM 7223 - Event History Analysis - Competing Risks in the Cox Model"
author:
- name: '[Corey S. Sparks, PhD](https://coreysparks.github.io)'
  affiliation: '[The University of Texas at San Antonio](https://hcap.utsa.edu/demography)'
date: "`r format(Sys.time(), '%d %B, %Y')`"
format: pdf
---


## Notes

### The nature of competing risks
 * So far, all of our models have dealt with single events.

 * Meaning: each observation is only at risk experiencing one type of event
 
 * Imagine if there were multiple types of events that a person could experience  
 
 * Furthermore, imagine if a person was at risk of experiencing each of these events at the same time

 * This is the foundation of the *competing risk model*

### Simple example - Death
Q: How many ways can someone die?
A: Lots

 * How could we keep track in a life table framework of the different probabilities of a person dying from cancer or heart disease or homicide?

 * Ideally we would like the number at risk of experiencing each type of event at each time point, and the number experiencing each type of event

 * This would give us hazard function estimates


 * Competing risks models form a subset of another general form of models

 * **Multi-state models**

 * We have discussed these in passing several times e.g. multinomial logistic regression
 
 * Multi-state models are a general form, because they not only allow multiple types of transitions, but these transitions can occur multiple times

 * Think of the single>married>divorced>dead model
 
 ![SMD Model](C:/Users/ozd504/Github/DEM7223/images/smd_mode.png)

### Type - specific hazards
 * When we classify an event into types, first we need to have a discrete set of failure types - like causes of death
 
 * Now we want to write a cause-specific hazard function for each event type $j$
 
 $$h_{ij}(t) = Pr(t<T_i < t+\Delta t, J_i = j | T_i \geqslant t)$$

 * which is the hazard of decrementing from cause $j$ at time $t$. 
 
 * The only difference between this hazard and the one we have seen in the past, is the inclusion of the J's.
 
 * This conditional probability is for an event of type j occurring at time T, given the person has not died before time t

 * This basically separates the total hazard into the type-specific hazards

$$h_i (t) = \sum_j h_{ij}(t)$$
 * This method assumes each of the competing risks are independent of one another

 * This can be a weak assumption, if we know that causes are correlated

### Regression models for competing risks

 * The simplest way to treat competing risk, if we assume causes are independent is to fit the Cox model for each cause, and treat all other causes as censored


 * If event = event type 1, then $failure_1$=1, else $failure_1$=0
Repeat this for each failure type


 * Allison gives a test for testing the difference in a covariate across different models fit on the same data, in the competing risk setting

Test for $\beta_{1j} = \beta_{1k}$ in two models $j \text{ and } k$
$$z= \frac{\beta_{1j} - \beta_{1k}}{\left[ s.e.(\beta_{1j}) \right]^2+\left[ s.e.(\beta_{1k}) \right]^2}$$

 * compare the $|z|$ test to a normal distribution for the p value. 

 * Allison also give a deviance test (Chow test) that asks the question:
Is it work fitting separate models?

$$\chi^2 = -2LL_F - \sum_k -2LL_l$$
 * Where $LL_F$ is the log likelihood from the model with no competing risk and $LL_k$ are the log likelihoods from the $k$ competing risk models. 


## Examples
This example uses data from the National Health Interview Survey (NHIS) linked mortality data obtained from the Minnesota Population Center's [IHIS](https://www.ihis.us/ihis/) program, which links the NHIS survey files from 1986 tp 2009 to mortality data from the National Death Index (NDI). The death follow up in *this* data file used in the current example ends at 2006.

Below, I code a competing risk outcome, using four different causes of death as competing events, and age at death as the outcome variable. 

The data are pretty big, so I take a subset of 20,000 people for the example presented below. Using the whole sample may make your computer explode. **You have been warned**


```{r}
library(survey)
library(survival)
library(car)
library(cmprsk)
library(haven)
library(tidyverse)

```

```{r}

dat<-haven::read_dta("C:/Users/ozd504/OneDrive - University of Texas at San Antonio/classes/dem7223/dem7223_22//data/nhis_00012.dta")

names(dat)<-tolower(names(dat))

dat <- haven::zap_labels(dat)
sub<-subset(dat, dat$mortelig==1&is.na(dat$racea)==F)
samps<-sample(1:length(sub$year), size = 100000, replace = F)
sub<-sub[samps,]

#rm(ihis_mort)
sub$d.age<-ifelse(sub$mortstat==1,sub$mortdody-(sub$year-sub$age) ,
                  ifelse(sub$mortstat==2,2006-(sub$year-sub$age), NA))
sub$d.event<-ifelse(sub$mortstat==1,1,0)
sub$timetodeath<-ifelse(sub$mortstat ==1, sub$mortdody-sub$year  , 2006 - sub$year )
sub$d5yr<-ifelse(sub$timetodeath<=5&sub$mortstat==1, 1,0)
sub$married<-Recode(sub$marstat, recodes="00=NA; 10:13='married'; 20:40='sep'; 50='nm'; 99=NA" ,as.factor=T )
sub$male<-ifelse(sub$sex==1,1,0)
sub$mwt<-sub$mortwt/mean(sub$mortwt, na.rm=T)

sub$age5<-cut(sub$age,seq(15,85, 5))
  
sub$race<-Recode(sub$racea, recodes ="100='wht'; 200 ='blk'; 300:617='other'; 900:990=NA", as.factor=T)
sub$college<-Recode(sub$educrec2, recodes="00=NA; 10:42='hs or less'; 50:53='some coll'; 54:60='coll'; else=NA", as.factor=T)
sub$black<-ifelse(sub$race=='blk',1,0)
sub$oth<-ifelse(sub$race=='other',1,0)
sub$hs<-ifelse(sub$college=='hs or less',1,0)
sub$col1<-ifelse(sub$college=='some coll',1,0)
sub$sep<-ifelse(sub$married=='sep',1,0)
sub$nm<-ifelse(sub$married=='nm',1,0)

sub$hisp<-Recode(sub$hispeth, recodes="10=0; 20:70=1; else=NA")

sub$race_eth[sub$hisp == 0 & sub$race=="wht"]<-"NHWhite"
sub$race_eth[sub$hisp == 0 & sub$race=="blk"]<-"NHBlack"
sub$race_eth[sub$hisp == 0 & sub$race=="other"]<-"NHother"
sub$race_eth[sub$hisp == 1 ]<-"Hispanic"
sub$race_eth[is.na(sub$hisp) ==T | is.na(sub$race)==T]<-NA
```



Now we want to examine the competing risks of mortality from various causes, we use the mortucod variable create a variable indicating major causes of death lumping other causes together(1=cancers, 2=CVD, 3=infectious, 4=other causes, NA=alive) 

```{r}
sub$cod<-Recode(sub$mortucodld, recodes="96=NA")

#Here I generate censoring indicators, one for each type of failure
sub$fail1<-ifelse(sub$cod==1 & sub$d.event==1, 1,0) #heart disease
sub$fail2<-ifelse(sub$cod==2 & sub$d.event==1, 1,0) #cancer
sub$fail3<-ifelse(sub$cod==4 & sub$d.event==1, 1,0) #accident
sub$fail4<-ifelse(sub$cod %in% c(3,5,6,7,8,9,10) & sub$d.event==1, 1,0) #other
#sub$codcens=ifelse(is.na(sub$cod)==T,0,sub$cod)
sub$codcens[sub$fail1==0 & sub$fail2==0 & sub$fail3==0 & sub$fail4==0]<-0
sub$codcens[sub$fail1==1 | sub$fail2==1 | sub$fail3==1 | sub$fail4==1]<-1

```

```{r}
table(sub$codcens, sub$d.event)
table(sub$cod, sub$d.event)
```


##Age at death
Form a survey design object and examine some basic mortality curves by sex and failure type:


```{r}
options(survey.lonely.psu="adjust")

des<-svydesign(ids=~psu,
               strata=~strata,
               weights = ~mortwt, 
               data=sub[sub$mortwt>0,],
               nest=T)


fit.s<-svykm(Surv(d.age, d.event)~male, design=des, se=F)
fit.s
plot(fit.s, pars=list(col=c(1,2)) )
title(main="Survival Function for Adult Mortality", sub="Male vs. Female")
legend("bottom", legend = c("Female","Male" ), col=c(1,2), lty=1)
```

```{r}
#test statistic
svylogrank(Surv(d.age, d.event)~male,
           design=des)


fit.s2<-svykm(Surv(d.age, d.event)~strata(cod), 
              design=des,
              se=F)
fit.s2
plot(fit.s2, pars=list(col=1:10),
     ylab="Survival", xlab="Age",
     main="Survival functions for competing causes of death")
legend("bottomleft",
       legend=c("Heart", "cancer", "resp", "accident", "stroke", "alzheimers", "diabetes", "flu/pneumonia", "kidney", "other"),
       lty=1, 
       col=1:10,
       cex=.8)

```



Here is the overall hazard model using the Cox PH model, this model is for all-cause mortality.

```{r}
#all failures
fita<-svycoxph(Surv(d.age,d.event)~male+married+race+college,
               design=des)
summary(fita)
plot(survfit(fita))
```


### Type-specific hazard models
These models take the approach suggested by Allison, where for a given cause of death, any other cause is assumed to be censored.

```{r}
#Cancer
fit1<-svycoxph(Surv(d.age,fail1==1)~male+married+race+college,
               des)
summary(fit1)

#CVD
fit2<-svycoxph(Surv(d.age, fail2==1)~male+married+race+college,
               des)
summary(fit2)

#Infectious
fit3<-svycoxph(Surv(d.age, fail3==1)~male+married+race+college,
               des)
summary(fit3)

#Other
fit4<-svycoxph(Surv(d.age, fail4==1)~male*married+race+college,
               des)
summary(fit4)

#Plot all
plot(survfit(fit1), conf.int =F,
     col=1,xlim=c(30, 120) ,
     main="Survival by Major Cause of Death")

lines(survfit(fit2),
      col=2,conf.int =F)
lines(survfit(fit3),
      col=3, conf.int =F)
lines(survfit(fit4),
      col=4, conf.int =F)

legend("bottomleft",
       legend=c("Heart disease", "Cancer", "Accident", "Other"), 
       col = 1:4,
       lty=rep(1, 4))
```



Construct a test of whether the betas are the same for each failure type using a Chow Test (See Allison p 217 for this). Basically we compare the deviance of the model with all causes of death to the sum of the deviances from each of the competing risk situations. If the test is significant, the it suggests that each cause of death has a different combination of the beta's in the model. I.e. the regression effects are not the same across causes of death.

```{r}
#deviance from total model
d1<--2*fita$ll[2]

#sum of deviances from cause-specific models
otherds<- (-2*fit1$ll[2]+ -2*fit2$ll[2]+ -2*fit3$ll[2]+ -2*fit4$ll[2])

#Chow test
test<- d1-otherds
df<-(length(coef(fit1))*3)-length(coef(fita))
#print the test results
print(list(test=test, df=df,pval= pchisq(test, df=df, lower=F)))
```


Alternatively, we could simply stratify the baseline hazard by type of failure


```{r}

fits<-svycoxph(Surv(d.age, d.event)~male+married+race+college+strata(cod), des)
summary(fits)

plot(survfit(fits),
     col=c(1:10))

legend("bottomleft",
       legend=c("Heart", "cancer", "resp", "accident", "stroke", "alzheimers", "diabetes", "flu/pneumonia", "kidney", "other") ,
       lty=1, col=1:10, cex=.65)
```

```{r}

d2<- -2*fits$ll[2]
df<-(length(coef(fits)))-length(coef(fita))
d1-d2


#AIC(fits, fita)

```



### Competing Risk Regression
The `crr()` function in the `cmprsk` library uses the methods discussed in [Fine and Gray, 1999](http://amstat.tandfonline.com/doi/abs/10.1080/01621459.1999.10474144#.VRxYIjvF9v0) for regression modeling for the subdistribution function for a competing risk.  This is still a proportional hazards model for the key event of interest, but takes into account failures from other causes.


```{r}
sub$cod2<-ifelse(is.na(sub$cod)==T,0,sub$cod)
#Make a matrix of predictors
covs<-data.frame(sub$male,sub$nm, sub$sep, sub$black, sub$oth, sub$hs, sub$col1)

names(covs)<-c("male", "neverm", "separated", "black", "other", "hsorless", "somecoll")
head(covs)

#Fit the cumulative incidence model of Fine and Gray for cancer mortality
fit.crr<-crr(ftime=sub$d.age,
             fstatus=sub$cod2,
             cov1=covs, 
             failcode=1,
             cencode=0 )

summary(fit.crr)

#Plot some interesting cases
z.p<-predict(fit.crr, rbind(c(0,0,0,0,0,0,0),
                            c(0,0,0,1,0,0,0),
                            c(1,1,0,0,0,1,0),
                            c(1,1,0,1,0,1,0)))

plot(z.p, col=1:4, lty=1, xlim=c(40,90),
     ylab="Cumulative Incidence", xlab="Age")

legend("topleft",
       legend=(c("Fem, Mar,Wh,Col",
                 "Fem, Mar,Bl,Col",
                 "Ma,NMar,Wh,HS",
                 "Ma,NMar,Bl,HS")),
       col=1:4, lty=1)

title(main="Cumulative Incidence of Heart Disease Mortalty")


```


### competing risks using the multinomial model 

```{r}

pp<-survSplit(Surv(d.age, d.event)~., data=sub,
              cut =seq(20, 100, 5))

library(nnet)

pp$cause<-ifelse(pp$fail1==1, "hd", 
                 ifelse(pp$fail2==1, "can",
                    ifelse(pp$fail3==1, "acc", 
                        ifelse(pp$fail4==1, "other","0alive"))))

fitm<-multinom(cause ~ factor(tstart)+ male+married+race+college,
               weights = pp$mortwt/mean(pp$mortwt, na.rm=T),
               data=pp)

newd<-expand.grid(tstart = seq(20, 100, 5),
                  male =c(0,1),
                  married="married", 
                  race=levels(as.factor(pp$race)),
                  college=levels(as.factor(pp$college) ))

est<-predict(fitm, newd, type = "probs")

est<-data.frame(est)

names(est)<-c("pralive","prhd", "prcan", "pracc" , "prother" )

newd<-cbind(newd, est)
head(newd)


library(data.table)
library(magrittr)

out<-melt(setDT(newd), id = c("tstart", "male", "married","race", "college"),
          measure.vars = list(haz=c("pralive", "prhd","prcan","pracc", "prother")))
head(out, n=20)

library(ggplot2)

out%>%
  dplyr::filter(race =="wht"&college=="coll", tstart <=90)%>%
  ggplot(aes(x=tstart, y=value,group=factor(male), color=factor(male) ))+
  geom_line()+
  facet_wrap(~variable)
```

